{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "C3M3 assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yvonne",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
